Repository: minto-dane/niayan-distribution
Catalog: native/po/*.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: The media index is stale; rebuild it with inutoc.
de: Der Medienindex ist veraltet. Erstellen Sie ihn mit inutoc neu.
es: El índice del medio está desactualizado; vuelva a crearlo con inutoc.
fr: L’index du support est périmé ; recréez-le avec inutoc.
ja: 媒体の索引が古くなっています。inutoc で再作成してください。
zh_cn: 介质索引已过时；请使用 inutoc 重新创建。
zh_tw: 媒體索引已過時；請使用 inutoc 重新建立。

source: The media changed during inspection; retry after changes have finished.
de: Das Medium wurde während der Prüfung geändert. Wiederholen Sie den Vorgang nach Abschluss der Änderungen.
es: El medio cambió durante la inspección; vuelva a intentarlo cuando hayan terminado los cambios.
fr: Le support a changé pendant la vérification ; réessayez une fois les modifications terminées.
ja: 検査中に媒体が変更されました。変更が完了してから再試行してください。
zh_cn: 检查期间介质发生了变化；请在更改完成后重试。
zh_tw: 檢查期間媒體發生了變更；請在變更完成後重試。

source: The command label differs from the package control file.
de: Die Befehlskennung weicht von der Steuerdatei des Pakets ab.
es: La etiqueta del comando difiere del archivo de control del paquete.
fr: L’étiquette de la commande diffère du fichier de contrôle du paquet.
ja: コマンドのラベルがパッケージの制御ファイルと一致しません。
ko: 명령 레이블이 패키지 제어 파일과 다릅니다.
zh_cn: 命令标签与软件包控制文件不一致。
zh_tw: 命令標籤與套件控制檔案不一致。

source: The original package identity differs from the manifest.
de: Die Identität des Originalpakets weicht vom Manifest ab.
es: La identidad del paquete original difiere del manifiesto.
fr: L’identité du paquet d’origine diffère du manifeste.
ja: 原本パッケージの識別情報がマニフェストと一致しません。
ko: 원본 패키지 식별 정보가 매니페스트와 다릅니다.
zh_cn: 原始软件包标识与清单不一致。
zh_tw: 原始套件識別與清單不一致。

source: The package size or checksum does not match.
de: Die Paketgröße oder Prüfsumme stimmt nicht überein.
es: El tamaño o la suma de comprobación del paquete no coincide.
fr: La taille ou la somme de contrôle du paquet ne correspond pas.
ja: パッケージのサイズまたはチェックサムが一致しません。
ko: 패키지 크기 또는 체크섬이 일치하지 않습니다.
zh_cn: 软件包大小或校验和不匹配。
zh_tw: 套件大小或校驗和不符。

source: The interim package has expired or is not yet valid.
de: Das vorläufige Korrekturpaket ist abgelaufen oder noch nicht gültig.
es: El paquete provisional ha caducado o aún no es válido.
fr: Le paquet provisoire a expiré ou n’est pas encore valide.
ja: 緊急修正パッケージの有効期限が切れているか、まだ有効期間に入っていません。
ko: 임시 수정 패키지가 만료되었거나 아직 유효하지 않습니다.
zh_cn: 临时修复包已过期或尚未生效。
zh_tw: 暫時修正套件已過期或尚未生效。

source: The interim package expired during download.
de: Das vorläufige Korrekturpaket ist während des Downloads abgelaufen.
es: El paquete provisional caducó durante la descarga.
fr: Le paquet provisoire a expiré pendant le téléchargement.
ja: 取得中に緊急修正パッケージの有効期限が切れました。
ko: 다운로드 중 임시 수정 패키지가 만료되었습니다.
zh_cn: 临时修复包在下载期间已过期。
zh_tw: 暫時修正套件在下載期間已過期。

source: The interim package is older than the trusted security minimum.
de: Das vorläufige Korrekturpaket ist älter als der vertrauenswürdige Sicherheitsmindeststand.
es: El paquete provisional es anterior al mínimo de seguridad de confianza.
fr: Le paquet provisoire est antérieur au minimum de sécurité de confiance.
ja: 緊急修正パッケージが、信頼されたセキュリティ世代の下限より古くなっています。
ko: 임시 수정 패키지가 신뢰하는 최소 보안 기준보다 오래되었습니다.
zh_cn: 临时修复包低于可信的最低安全要求。
zh_tw: 暫時修正套件低於可信任的最低安全要求。

source: The authenticated reference differs from the package manifest.
de: Die authentifizierte Referenz weicht vom Paketmanifest ab.
es: La referencia autenticada difiere del manifiesto del paquete.
fr: La référence authentifiée diffère du manifeste du paquet.
ja: 認証済みの参照がパッケージのマニフェストと一致しません。
ko: 인증된 참조가 패키지 매니페스트와 다릅니다.
zh_cn: 经过认证的引用与软件包清单不一致。
zh_tw: 經過驗證的參照與套件清單不一致。

source: Repository policy changed during download; retry with the current policy.
de: Die Repository-Richtlinie wurde während des Downloads geändert; versuchen Sie es mit der aktuellen Richtlinie erneut.
es: La política del repositorio cambió durante la descarga; vuelva a intentarlo con la política actual.
fr: La politique du dépôt a changé pendant le téléchargement ; réessayez avec la politique actuelle.
ja: 取得中にリポジトリのポリシーが変更されました。現在のポリシーで再実行してください。
ko: 다운로드 중 저장소 정책이 변경되었습니다. 현재 정책으로 다시 시도하세요.
zh_cn: 下载期间仓库策略已更改；请使用当前策略重试。
zh_tw: 下載期間套件庫政策已變更；請使用目前的政策重試。

source: Repository policy ownership or permissions are not trusted.
de: Eigentümer oder Berechtigungen der Repository-Richtlinie sind nicht vertrauenswürdig.
es: El propietario o los permisos de la política del repositorio no son de confianza.
fr: Le propriétaire ou les permissions de la politique du dépôt ne sont pas fiables.
ja: リポジトリのポリシーの所有者またはアクセス権限を信頼できません。
ko: 저장소 정책의 소유자 또는 권한을 신뢰할 수 없습니다.
zh_cn: 仓库策略的所有者或权限不可信。
zh_tw: 套件庫政策的擁有者或權限不可信任。

source: The download URL is outside the configured repository.
de: Die Download-URL liegt außerhalb des konfigurierten Repositorys.
es: La URL de descarga está fuera del repositorio configurado.
fr: L’URL de téléchargement est extérieure au dépôt configuré.
ja: 取得 URL は設定されたリポジトリの範囲外です。
ko: 다운로드 URL이 구성된 저장소 범위 밖에 있습니다.
zh_cn: 下载 URL 不在配置的仓库范围内。
zh_tw: 下載 URL 不在設定的套件庫範圍內。

source: The requested artifact is absent from the authenticated repository.
de: Das angeforderte Artefakt fehlt im authentifizierten Repository.
es: El artefacto solicitado no existe en el repositorio autenticado.
fr: L’artefact demandé est absent du dépôt authentifié.
ja: 要求された成果物が認証済みリポジトリに存在しません。
ko: 요청한 산출물이 인증된 저장소에 없습니다.
zh_cn: 经过认证的仓库中不存在请求的产物。
zh_tw: 經過驗證的套件庫中不存在要求的產物。

source: A required file or directory does not exist.
de: Eine erforderliche Datei oder ein erforderliches Verzeichnis existiert nicht.
es: No existe un archivo o directorio necesario.
fr: Un fichier ou répertoire nécessaire n’existe pas.
ja: 必要なファイルまたはディレクトリが存在しません。
ko: 필요한 파일 또는 디렉터리가 없습니다.
zh_cn: 所需的文件或目录不存在。
zh_tw: 必要的檔案或目錄不存在。

source: The output already exists and was not overwritten.
de: Die Ausgabe existiert bereits und wurde nicht überschrieben.
es: La salida ya existe y no se ha sobrescrito.
fr: La sortie existe déjà et n’a pas été écrasée.
ja: 出力先はすでに存在します。上書きしていません。
ko: 출력이 이미 존재하며 덮어쓰지 않았습니다.
zh_cn: 输出已存在，未被覆盖。
zh_tw: 輸出已存在，未被覆寫。

source: Permission to access a required file or directory was denied.
de: Der Zugriff auf eine erforderliche Datei oder ein erforderliches Verzeichnis wurde verweigert.
es: Se denegó el permiso para acceder a un archivo o directorio necesario.
fr: L’accès à un fichier ou répertoire nécessaire a été refusé.
ja: 必要なファイルまたはディレクトリへのアクセスが拒否されました。
ko: 필요한 파일 또는 디렉터리에 대한 접근 권한이 거부되었습니다.
zh_cn: 访问所需文件或目录的权限被拒绝。
zh_tw: 存取必要檔案或目錄的權限遭拒。

source: Storage is full; the operation did not complete.
de: Der Speicher ist voll; die Operation wurde nicht abgeschlossen.
es: El almacenamiento está lleno; la operación no se completó.
fr: Le stockage est plein ; l’opération n’a pas abouti.
ja: ストレージの空き容量がありません。操作は完了していません。
ko: 저장 공간이 가득 찼습니다. 작업이 완료되지 않았습니다.
zh_cn: 存储空间已满；操作未完成。
zh_tw: 儲存空間已滿；操作未完成。

source: The storage quota was exceeded; the operation did not complete.
de: Das Speicherkontingent wurde überschritten; die Operation wurde nicht abgeschlossen.
es: Se superó la cuota de almacenamiento; la operación no se completó.
fr: Le quota de stockage a été dépassé ; l’opération n’a pas abouti.
ja: ストレージの使用量上限を超えました。操作は完了していません。
ko: 저장 용량 할당량을 초과했습니다. 작업이 완료되지 않았습니다.
zh_cn: 已超出存储配额；操作未完成。
zh_tw: 已超過儲存配額；操作未完成。

source: A symbolic link was encountered where an ordinary path is required.
de: Anstelle des erforderlichen gewöhnlichen Pfades wurde ein symbolischer Link gefunden.
es: Se encontró un enlace simbólico donde se requiere una ruta normal.
fr: Un lien symbolique a été rencontré à la place du chemin ordinaire requis.
ja: 通常のパスが必要な場所にシンボリックリンクがあります。
ko: 일반 경로가 필요한 위치에 심볼릭 링크가 있습니다.
zh_cn: 需要普通路径的位置存在符号链接。
zh_tw: 需要一般路徑的位置存在符號連結。

source: The repository is in use; retry after the current operation finishes.
de: Das Repository wird verwendet; versuchen Sie es nach Abschluss der aktuellen Operation erneut.
es: El repositorio está en uso; vuelva a intentarlo cuando termine la operación actual.
fr: Le dépôt est en cours d’utilisation ; réessayez après la fin de l’opération actuelle.
ja: リポジトリは使用中です。現在の操作の終了後に再実行してください。
ko: 저장소를 사용 중입니다. 현재 작업이 끝난 후 다시 시도하세요.
zh_cn: 仓库正在使用中；请在当前操作完成后重试。
zh_tw: 套件庫正在使用中；請在目前的操作完成後重試。

source: An input/output operation failed; completion is not established.
de: Eine Ein-/Ausgabeoperation ist fehlgeschlagen; ihr Abschluss ist nicht bestätigt.
es: Falló una operación de entrada/salida; no se ha confirmado su finalización.
fr: Une opération d’entrée/sortie a échoué ; son achèvement n’est pas confirmé.
ja: 入出力処理に失敗しました。操作の完了は確認できていません。
ko: 입출력 작업이 실패했습니다. 작업 완료 여부를 확인하지 못했습니다.
zh_cn: 输入/输出操作失败；尚未确认操作是否完成。
zh_tw: 輸入/輸出操作失敗；尚未確認操作是否完成。

source: The input is invalid or is not supported by this operation.
de: Die Eingabe ist ungültig oder wird von dieser Operation nicht unterstützt.
es: La entrada no es válida o esta operación no la admite.
fr: L’entrée est non valide ou n’est pas prise en charge par cette opération.
ja: 入力が無効か、この操作では対応していない形式です。
ko: 입력이 잘못되었거나 이 작업에서 지원되지 않습니다.
zh_cn: 输入无效或此操作不支持该输入。
zh_tw: 輸入無效或此操作不支援該輸入。

source: Repository download failed; check the connection and repository configuration.
de: Download aus dem Repository fehlgeschlagen; prüfen Sie die Verbindung und Repository-Konfiguration.
es: Falló la descarga del repositorio; compruebe la conexión y la configuración del repositorio.
fr: Le téléchargement depuis le dépôt a échoué ; vérifiez la connexion et la configuration du dépôt.
ja: リポジトリからの取得に失敗しました。接続とリポジトリの設定を確認してください。
ko: 저장소 다운로드가 실패했습니다. 연결과 저장소 구성을 확인하세요.
zh_cn: 仓库下载失败；请检查连接和仓库配置。
zh_tw: 套件庫下載失敗；請檢查連線和套件庫設定。

source: Repository authentication failed; no artifact was accepted.
de: Repository-Authentifizierung fehlgeschlagen; kein Artefakt wurde akzeptiert.
es: Falló la autenticación del repositorio; no se aceptó ningún artefacto.
fr: L’authentification du dépôt a échoué ; aucun artefact n’a été accepté.
ja: リポジトリの認証に失敗しました。成果物は受け入れていません。
ko: 저장소 인증이 실패했습니다. 어떤 산출물도 수락하지 않았습니다.
zh_cn: 仓库认证失败；未接受任何产物。
zh_tw: 套件庫驗證失敗；未接受任何產物。

source: The operation could not be completed.
de: Die Operation konnte nicht abgeschlossen werden.
es: No se pudo completar la operación.
fr: L’opération n’a pas pu être menée à terme.
ja: 操作を完了できませんでした。
ko: 작업을 완료할 수 없습니다.
zh_cn: 无法完成操作。
zh_tw: 無法完成操作。

source: schedule needs five cron fields
de: der Zeitplan erfordert fünf cron-Felder
es: la programación requiere cinco campos de cron
fr: la planification nécessite cinq champs cron
ja: スケジュールには 5 つの cron フィールドが必要です
ko: 일정에는 cron 필드 다섯 개가 필요합니다
zh_cn: 计划需要五个 cron 字段
zh_tw: 排程需要五個 cron 欄位

source: unsupported cron field
de: nicht unterstütztes cron-Feld
es: campo de cron no admitido
fr: champ cron non pris en charge
ja: 対応していない cron フィールドです
ko: 지원되지 않는 cron 필드입니다
zh_cn: 不支持的 cron 字段
zh_tw: 不支援的 cron 欄位

source: cron step out of range
de: cron-Schrittweite außerhalb des gültigen Bereichs
es: paso de cron fuera de rango
fr: pas cron hors limites
ja: cron の間隔指定が範囲外です
ko: cron 간격이 범위를 벗어났습니다
zh_cn: cron 步长超出范围
zh_tw: cron 間隔值超出範圍

source: cron field out of range
de: cron-Feld außerhalb des gültigen Bereichs
es: campo de cron fuera de rango
fr: champ cron hors limites
ja: cron フィールドの値が範囲外です
ko: cron 필드가 범위를 벗어났습니다
zh_cn: cron 字段超出范围
zh_tw: cron 欄位超出範圍

source: unknown package command
de: unbekannter Paketbefehl
es: comando de paquetes desconocido
fr: commande de paquets inconnue
ja: 不明なパッケージ管理コマンドです
ko: 알 수 없는 패키지 명령입니다
zh_cn: 未知的软件包命令
zh_tw: 未知的套件命令

source: command input limit exceeded
de: Eingabegrenze des Befehls überschritten
es: se superó el límite de entrada del comando
fr: la limite d’entrée de la commande est dépassée
ja: コマンド入力の上限を超えました
ko: 명령 입력 제한을 초과했습니다
zh_cn: 命令输入超出限制
zh_tw: 命令輸入超過限制

source: empty argument or control character
de: leeres Argument oder Steuerzeichen
es: argumento vacío o carácter de control
fr: argument vide ou caractère de contrôle
ja: 空の引数または制御文字が含まれています
ko: 빈 인수 또는 제어 문자입니다
zh_cn: 参数为空或包含控制字符
zh_tw: 引數為空或包含控制字元

source: Invalid command option: {option}.
de: Ungültige Befehlsoption: {option}.
es: Opción de comando no válida: {option}.
fr: Option de commande non valide : {option}.
ja: コマンドオプションが無効です: {option}
ko: 잘못된 명령 옵션: {option}.
zh_cn: 无效的命令选项：{option}。
zh_tw: 無效的命令選項：{option}。

source: unknown, duplicate or malformed SUMA attribute
de: unbekanntes, doppeltes oder fehlerhaftes SUMA-Attribut
es: atributo de SUMA desconocido, duplicado o mal formado
fr: attribut SUMA inconnu, dupliqué ou mal formé
ja: suma の属性が不明、重複、または不正な形式です
ko: 알 수 없거나 중복되거나 형식이 잘못된 SUMA 속성입니다
zh_cn: SUMA 属性未知、重复或格式错误
zh_tw: SUMA 屬性未知、重複或格式錯誤

source: repeated -{option}
de: -{option} mehrfach angegeben
es: -{option} repetido
fr: -{option} répété
ja: -{option} が重複しています
ko: -{option}이 반복되었습니다
zh_cn: 重复指定了 -{option}
zh_tw: 重複指定了 -{option}

source: missing or unsupported value for -{option}
de: fehlender oder nicht unterstützter Wert für -{option}
es: valor ausente o no admitido para -{option}
fr: valeur absente ou non prise en charge pour -{option}
ja: -{option} の値が未指定か、対応していない値です
ko: -{option}의 값이 없거나 지원되지 않습니다
zh_cn: -{option} 的值缺失或不受支持
zh_tw: -{option} 的值缺漏或不受支援

source: options must precede operands; leading-dash operands are unsupported
de: Optionen müssen vor Operanden stehen; mit Bindestrich beginnende Operanden werden nicht unterstützt
es: las opciones deben preceder a los operandos; no se admiten operandos que comiencen con un guion
fr: les options doivent précéder les opérandes ; les opérandes commençant par un tiret ne sont pas pris en charge
ja: オプションは対象名の前に指定してください。ハイフンで始まる対象名には対応していません
ko: 옵션은 피연산자 앞에 와야 합니다. 하이픈으로 시작하는 피연산자는 지원되지 않습니다
zh_cn: 选项必须位于操作数之前；不支持以连字符开头的操作数
zh_tw: 選項必須位於運算元之前；不支援以連字號開頭的運算元

source: option is not valid for this action
de: die Option ist für diese Aktion ungültig
es: la opción no es válida para esta acción
fr: l’option n’est pas valide pour cette action
ja: この操作には使用できないオプションです
ko: 이 작업에는 해당 옵션을 사용할 수 없습니다
zh_cn: 此操作不能使用该选项
zh_tw: 此操作不能使用該選項

source: specify exactly one action from {actions}
de: geben Sie genau eine Aktion aus {actions} an
es: especifique exactamente una acción de {actions}
fr: spécifiez exactement une action parmi {actions}
ja: {actions} から操作を 1 つだけ指定してください
ko: {actions}에서 작업을 정확히 하나 지정하세요
zh_cn: 请从 {actions} 中指定且仅指定一个操作
zh_tw: 請從 {actions} 中指定且僅指定一個操作

source: conflicting installp actions
de: widersprüchliche installp-Aktionen
es: acciones de installp incompatibles
fr: actions installp incompatibles
ja: 同時に実行できない installp 操作が指定されています
ko: installp 작업이 충돌합니다
zh_cn: installp 操作相互冲突
zh_tw: installp 操作互相衝突

source: specify operands or -f LIST
de: geben Sie Operanden oder -f LIST an
es: especifique operandos o -f LIST
fr: spécifiez des opérandes ou -f LIST
ja: 対象名または -f LIST のどちらかを指定してください
ko: 피연산자 또는 -f LIST를 지정하세요
zh_cn: 请指定操作数或 -f LIST
zh_tw: 請指定運算元或 -f LIST

source: all cannot be combined with names
de: all kann nicht mit Namen kombiniert werden
es: all no se puede combinar con nombres
fr: all ne peut pas être combiné avec des noms
ja: all と個別の名前は同時に指定できません
ko: all은 이름과 함께 사용할 수 없습니다
zh_cn: all 不能与名称一起使用
zh_tw: all 不能與名稱一起使用

source: name packages explicitly for reject/remove
de: geben Sie die Pakete zum Zurückweisen oder Entfernen ausdrücklich an
es: especifique los nombres de los paquetes que desea rechazar o eliminar
fr: nommez explicitement les paquets à rejeter ou à supprimer
ja: 取り消しまたは削除の対象パッケージ名を明示してください
ko: 거부하거나 제거할 패키지 이름을 명시하세요
zh_cn: 拒绝或移除时请显式指定软件包名称
zh_tw: 拒絕或移除時請明確指定套件名稱

source: Nia requires an explicit -d SOURCE for apply
de: Nia erfordert zum Anwenden ein ausdrücklich angegebenes -d SOURCE
es: Nia requiere -d SOURCE explícito para aplicar
fr: Nia nécessite un -d SOURCE explicite pour appliquer
ja: 適用には -d SOURCE を明示的に指定してください
ko: Nia에서 적용하려면 -d SOURCE를 명시해야 합니다
zh_cn: Nia 在应用时要求显式指定 -d SOURCE
zh_tw: Nia 在套用時要求明確指定 -d SOURCE

source: media listing requires -d SOURCE and no operands
de: zum Auflisten des Mediums sind -d SOURCE und keine Operanden erforderlich
es: para listar el medio se requiere -d SOURCE y ningún operando
fr: la liste du média nécessite -d SOURCE et aucun opérande
ja: メディア一覧には -d SOURCE だけを指定し、対象名を付けないでください
ko: 미디어 목록을 표시하려면 -d SOURCE가 필요하며 피연산자는 지정할 수 없습니다
zh_cn: 列出介质内容需要 -d SOURCE，且不能提供操作数
zh_tw: 列出媒體內容需要 -d SOURCE，且不能提供運算元

source: recovery covers the interrupted transaction; no operands allowed
de: die Wiederherstellung betrifft die unterbrochene Transaktion; Operanden sind nicht zulässig
es: la recuperación abarca la transacción interrumpida; no se admiten operandos
fr: la récupération porte sur la transaction interrompue ; aucun opérande n’est accepté
ja: 復旧は中断されたトランザクションを対象にします。対象名は指定できません
ko: 복구는 중단된 트랜잭션을 대상으로 합니다. 피연산자는 허용되지 않습니다
zh_cn: 恢复针对被中断的事务；不允许提供操作数
zh_tw: 復原針對中斷的交易；不允許提供運算元

source: -m must be 1, 2 or 3
de: -m muss 1, 2 oder 3 sein
es: -m debe ser 1, 2 o 3
fr: -m doit valoir 1, 2 ou 3
ja: -m には 1、2、3 のいずれかを指定してください
ko: -m은 1, 2 또는 3이어야 합니다
zh_cn: -m 必须为 1、2 或 3
zh_tw: -m 必須為 1、2 或 3

source: -v does not accept file operands
de: -v akzeptiert keine Dateioperanden
es: -v no admite archivos como operandos
fr: -v n’accepte pas de fichiers comme opérandes
ja: -v にはファイルを指定できません
ko: -v에는 파일 피연산자를 사용할 수 없습니다
zh_cn: -v 不接受文件操作数
zh_tw: -v 不接受檔案運算元

source: specify -d SOURCE, without package operands
de: geben Sie -d SOURCE ohne Paketoperanden an
es: especifique -d SOURCE, sin operandos de paquetes
fr: spécifiez -d SOURCE, sans opérandes de paquets
ja: -d SOURCE を指定し、パッケージ名を付けないでください
ko: 패키지 피연산자 없이 -d SOURCE를 지정하세요
zh_cn: 请指定 -d SOURCE，不要提供软件包操作数
zh_tw: 請指定 -d SOURCE，不要提供套件運算元

source: use -k for fix keywords
de: verwenden Sie -k für Korrekturschlüsselwörter
es: use -k para las palabras clave de correcciones
fr: utilisez -k pour les mots-clés de correctifs
ja: 修正キーワードには -k を使用してください
ko: 수정 키워드에는 -k를 사용하세요
zh_cn: 请使用 -k 指定修复关键字
zh_tw: 請使用 -k 指定修正關鍵字

source: specify -d SOURCE
de: geben Sie -d SOURCE an
es: especifique -d SOURCE
fr: spécifiez -d SOURCE
ja: -d SOURCE を指定してください
ko: -d SOURCE를 지정하세요
zh_cn: 请指定 -d SOURCE
zh_tw: 請指定 -d SOURCE

source: -p requires -k FIX
de: -p erfordert -k FIX
es: -p requiere -k FIX
fr: -p nécessite -k FIX
ja: -p には -k FIX の指定が必要です
ko: -p에는 -k FIX가 필요합니다
zh_cn: -p 需要 -k FIX
zh_tw: -p 需要 -k FIX

source: empty fix keyword list
de: leere Liste von Korrekturschlüsselwörtern
es: lista de palabras clave de correcciones vacía
fr: liste de mots-clés de correctifs vide
ja: 修正キーワードの一覧が空です
ko: 수정 키워드 목록이 비어 있습니다
zh_cn: 修复关键字列表为空
zh_tw: 修正關鍵字清單為空

source: inutoc accepts at most one directory
de: inutoc akzeptiert höchstens ein Verzeichnis
es: inutoc admite como máximo un directorio
fr: inutoc accepte au maximum un répertoire
ja: inutoc にはディレクトリを 1 つまで指定してください
ko: inutoc에는 디렉터리를 최대 하나만 지정할 수 있습니다
zh_cn: inutoc 最多接受一个目录
zh_tw: inutoc 最多接受一個目錄

source: conflicting geninstall actions
de: widersprüchliche geninstall-Aktionen
es: acciones de geninstall incompatibles
fr: actions geninstall incompatibles
ja: 同時に実行できない geninstall 操作が指定されています
ko: geninstall 작업이 충돌합니다
zh_cn: geninstall 操作相互冲突
zh_tw: geninstall 操作互相衝突

source: unsupported installp flags in -I
de: nicht unterstützte installp-Optionsflags in -I
es: opciones de installp no admitidas en -I
fr: options installp non prises en charge dans -I
ja: -I に対応していない installp オプションがあります
ko: -I에 지원되지 않는 installp 옵션 플래그가 있습니다
zh_cn: -I 中包含不支持的 installp 选项标志
zh_tw: -I 中包含不支援的 installp 選項旗標

source: -I accepts only installp option flags
de: -I akzeptiert nur installp-Optionsflags
es: -I solo admite opciones de installp
fr: -I accepte uniquement les options d’installp
ja: -I には installp のオプションだけを指定してください
ko: -I에는 installp 옵션 플래그만 사용할 수 있습니다
zh_cn: -I 仅接受 installp 选项标志
zh_tw: -I 僅接受 installp 選項旗標

source: geninstall -I must select apply, not commit alone
de: geninstall -I muss das Anwenden auswählen, nicht nur das Bestätigen
es: geninstall -I debe seleccionar la aplicación, no solo la confirmación
fr: geninstall -I doit sélectionner l’application, pas uniquement la validation
ja: geninstall -I には適用操作が必要です。確定操作だけでは実行できません
ko: geninstall -I에는 커밋만이 아닌 적용 작업을 선택해야 합니다
zh_cn: geninstall -I 必须选择应用操作，不能仅选择提交操作
zh_tw: geninstall -I 必須選擇套用操作，不能僅選擇提交操作

source: task IDs must be numeric
de: Aufgaben-IDs müssen numerisch sein
es: los identificadores de tarea deben ser numéricos
fr: les identifiants de tâche doivent être numériques
ja: タスク ID には数字を指定してください
ko: 작업 ID는 숫자여야 합니다
zh_cn: 任务 ID 必须为数字
zh_tw: 工作 ID 必須為數字

source: attribute edits for this SUMA action are not supported
de: Attributänderungen werden für diese SUMA-Aktion nicht unterstützt
es: esta acción de SUMA no admite cambios de atributos
fr: la modification des attributs n’est pas prise en charge pour cette action SUMA
ja: この suma 操作では属性を変更できません
ko: 이 SUMA 작업에서는 속성 편집이 지원되지 않습니다
zh_cn: 此 SUMA 操作不支持编辑属性
zh_tw: 此 SUMA 操作不支援編輯屬性

source: incorrect task ID count
de: falsche Anzahl von Aufgaben-IDs
es: número incorrecto de identificadores de tarea
fr: nombre incorrect d’identifiants de tâche
ja: タスク ID の指定数が正しくありません
ko: 작업 ID 개수가 잘못되었습니다
zh_cn: 任务 ID 数量不正确
zh_tw: 工作 ID 數量不正確

source: at most one task ID
de: höchstens eine Aufgaben-ID ist zulässig
es: se admite como máximo un identificador de tarea
fr: un seul identifiant de tâche au maximum est accepté
ja: タスク ID は 1 つまで指定してください
ko: 작업 ID는 최대 하나만 지정할 수 있습니다
zh_cn: 最多只能指定一个任务 ID
zh_tw: 最多只能指定一個工作 ID

source: specify -x, -w or -s
de: geben Sie -x, -w oder -s an
es: especifique -x, -w o -s
fr: spécifiez -x, -w ou -s
ja: -x、-w、-s のいずれかを指定してください
ko: -x, -w 또는 -s를 지정하세요
zh_cn: 请指定 -x、-w 或 -s
zh_tw: 請指定 -x、-w 或 -s

source: -s cannot be combined with -x or -w
de: -s kann nicht mit -x oder -w kombiniert werden
es: -s no se puede combinar con -x ni -w
fr: -s ne peut pas être combiné avec -x ou -w
ja: -s は -x または -w と同時に指定できません
ko: -s는 -x 또는 -w와 함께 사용할 수 없습니다
zh_cn: -s 不能与 -x 或 -w 一起使用
zh_tw: -s 不能與 -x 或 -w 一起使用

source: Foreign TL/SP/ML/PTF are not Nia release identifiers
de: TL/SP/ML/PTF anderer Plattformen sind keine Nia-Versionskennungen
es: TL/SP/ML/PTF de otras plataformas no son identificadores de versiones de Nia
fr: Les TL/SP/ML/PTF d’autres plateformes ne sont pas des identifiants de version de Nia
ja: TL/SP/ML/PTF は Nia のリリース識別子として使用できません
ko: 다른 플랫폼의 TL/SP/ML/PTF는 Nia 릴리스 식별자가 아닙니다
zh_cn: 其他平台的 TL/SP/ML/PTF 不是 Nia 发行版本标识
zh_tw: 其他平台的 TL/SP/ML/PTF 不是 Nia 發行版本識別碼

source: unsupported SUMA Action
de: nicht unterstützte SUMA-Action
es: Action de SUMA no admitida
fr: Action SUMA non prise en charge
ja: suma の Action に指定された操作には対応していません
ko: 지원되지 않는 SUMA Action입니다
zh_cn: 不支持的 SUMA Action
zh_tw: 不支援的 SUMA Action

source: DLTarget must be absolute
de: DLTarget muss ein absoluter Pfad sein
es: DLTarget debe ser una ruta absoluta
fr: DLTarget doit être un chemin absolu
ja: DLTarget には絶対パスを指定してください
ko: DLTarget은 절대 경로여야 합니다
zh_cn: DLTarget 必须是绝对路径
zh_tw: DLTarget 必須是絕對路徑

source: specify -L URL, without operands
de: geben Sie -L URL ohne Operanden an
es: especifique -L URL, sin operandos
fr: spécifiez -L URL, sans opérandes
ja: -L URL を指定し、対象名を付けないでください
ko: 피연산자 없이 -L URL을 지정하세요
zh_cn: 请指定 -L URL，不要提供操作数
zh_tw: 請指定 -L URL，不要提供運算元

source: specify one interim fix label
de: geben Sie eine Kennung für eine vorläufige Korrektur an
es: especifique una etiqueta de corrección provisional
fr: spécifiez une étiquette de correctif provisoire
ja: 緊急修正ラベルを 1 つ指定してください
ko: 임시 수정 레이블을 하나 지정하세요
zh_cn: 请指定一个临时修复标签
zh_tw: 請指定一個暫時修正標籤

source: invalid interim fix label
de: ungültige Kennung der vorläufigen Korrektur
es: etiqueta de corrección provisional no válida
fr: étiquette de correctif provisoire non valide
ja: 緊急修正ラベルが無効です
ko: 임시 수정 레이블이 잘못되었습니다
zh_cn: 临时修复标签无效
zh_tw: 暫時修正標籤無效

source: conflicting interim actions
de: widersprüchliche Aktionen für vorläufige Korrekturen
es: acciones de corrección provisional incompatibles
fr: actions de correctif provisoire incompatibles
ja: 同時に実行できない緊急修正操作が指定されています
ko: 임시 수정 작업이 충돌합니다
zh_cn: 临时修复操作相互冲突
zh_tw: 暫時修正操作互相衝突
