Repository: minto-dane/niayan-distribution
Catalog: native/po/*.po
Languages: de, es, fr, ja, ko, zh_cn, zh_tw

source: specify one interim package with -e or as an operand
de: geben Sie ein vorläufiges Korrekturpaket mit -e oder als Operand an
es: especifique un paquete provisional con -e o como operando
fr: spécifiez un paquet provisoire avec -e ou comme opérande
ja: 緊急修正パッケージを -e または対象名として 1 つ指定してください
ko: -e 또는 피연산자로 임시 수정 패키지를 하나 지정하세요
zh_cn: 请使用 -e 或操作数指定一个临时修复包
zh_tw: 請使用 -e 或運算元指定一個暫時修正套件

source: specify one selector for remove, at most one for list/check
de: geben Sie zum Entfernen einen Selektor an, zum Auflisten oder Prüfen höchstens einen
es: especifique un selector para eliminar y como máximo uno para listar o comprobar
fr: spécifiez un sélecteur pour supprimer, au maximum un pour lister ou vérifier
ja: 削除には選択条件を 1 つ、一覧または検査には 1 つまで指定してください
ko: 제거에는 선택 조건을 하나, 목록 표시나 검사에는 최대 하나 지정하세요
zh_cn: 移除时请指定一个选择条件；列出或检查时最多指定一个
zh_tw: 移除時請指定一個選取條件；列出或檢查時最多指定一個

source: interim number must be a positive integer
de: die Nummer der vorläufigen Korrektur muss eine positive ganze Zahl sein
es: el número de corrección provisional debe ser un entero positivo
fr: le numéro du correctif provisoire doit être un entier strictement positif
ja: 緊急修正番号には正の整数を指定してください
ko: 임시 수정 번호는 양의 정수여야 합니다
zh_cn: 临时修复编号必须是正整数
zh_tw: 暫時修正編號必須是正整數

source: at most one package for lock display
de: zur Anzeige der Sperren ist höchstens ein Paket zulässig
es: se admite como máximo un paquete para mostrar los bloqueos
fr: un seul paquet au maximum est accepté pour afficher les verrous
ja: 保留の表示にはパッケージを 1 つまで指定してください
ko: 잠금 표시에는 패키지를 최대 하나만 지정할 수 있습니다
zh_cn: 显示锁定信息时最多只能指定一个软件包
zh_tw: 顯示鎖定資訊時最多只能指定一個套件

source: specify -e PACKAGE_FILE
de: geben Sie -e PACKAGE_FILE an
es: especifique -e PACKAGE_FILE
fr: spécifiez -e PACKAGE_FILE
ja: -e PACKAGE_FILE を指定してください
ko: -e PACKAGE_FILE을 지정하세요
zh_cn: 请指定 -e PACKAGE_FILE
zh_tw: 請指定 -e PACKAGE_FILE

source: verbosity must be 1, 2 or 3
de: der Ausführlichkeitsgrad muss 1, 2 oder 3 sein
es: el nivel de detalle debe ser 1, 2 o 3
fr: le niveau de détail doit valoir 1, 2 ou 3
ja: 表示の詳細度には 1、2、3 のいずれかを指定してください
ko: 상세 수준은 1, 2 또는 3이어야 합니다
zh_cn: 详细程度必须为 1、2 或 3
zh_tw: 詳細程度必須為 1、2 或 3

source: specify -d SOURCE, without operands
de: geben Sie -d SOURCE ohne Operanden an
es: especifique -d SOURCE, sin operandos
fr: spécifiez -d SOURCE, sans opérandes
ja: -d SOURCE を指定し、対象名を付けないでください
ko: 피연산자 없이 -d SOURCE를 지정하세요
zh_cn: 请指定 -d SOURCE，不要提供操作数
zh_tw: 請指定 -d SOURCE，不要提供運算元

source: -r and -m are mutually exclusive
de: -r und -m schließen sich gegenseitig aus
es: -r y -m son mutuamente excluyentes
fr: -r et -m s’excluent mutuellement
ja: -r と -m は同時に指定できません
ko: -r과 -m은 함께 사용할 수 없습니다
zh_cn: -r 与 -m 不能同时使用
zh_tw: -r 與 -m 不能同時使用

source: Invoke as: {commands}
de: Aufruf als: {commands}
es: Ejecute como: {commands}
fr: Exécutez sous la forme : {commands}
ja: 次のコマンド名で実行してください: {commands}
ko: 호출 방법: {commands}
zh_cn: 调用方式：{commands}
zh_tw: 呼叫方式：{commands}

source: niayan development interface; native integration is incomplete. Local epkg template builds and emgr -d displays are available. emgr_download_ifix requires provisioned authenticated repository policy. lslpp -l/-L query an explicitly configured native accepted catalog. Package changes and interactive packaging are not connected. Debian package names/versions are retained. Other reference-platform options are rejected.
de: niayan-Entwicklungsschnittstelle; die native Integration ist unvollständig. Lokale epkg-Vorlagen und die Anzeige mit emgr -d sind verfügbar. emgr_download_ifix erfordert eine eingerichtete authentifizierte Repository-Richtlinie. lslpp -l/-L fragt einen ausdrücklich konfigurierten nativen bestätigten Katalog ab. Paketänderungen und interaktive Paketerstellung sind nicht angebunden. Debian-Paketnamen und -Versionen bleiben erhalten. Andere Optionen der Referenzplattform werden abgelehnt.
es: Interfaz de desarrollo de niayan; la integración nativa está incompleta. Están disponibles la creación local de plantillas con epkg y la visualización con emgr -d. emgr_download_ifix requiere una política de repositorio autenticada y configurada. lslpp -l/-L consulta un catálogo nativo confirmado y configurado explícitamente. Los cambios de paquetes y la creación interactiva de paquetes no están conectados. Se conservan los nombres y versiones de paquetes Debian. Se rechazan las demás opciones de la plataforma de referencia.
ja: niayan の開発用インターフェイスです。ネイティブ機能の統合は未完了です。 epkg のテンプレート作成と emgr -d の成果物表示を使用できます。 emgr_download_ifix には認証されたリポジトリのポリシーを配備する必要があります。 lslpp -l/-L は明示的に設定されたネイティブの確定済みカタログを照会します。 パッケージ変更と対話形式の作成は未接続です。 Debian のパッケージ名と版を維持します。参照環境のその他のオプションは受け付けません。
zh_tw: niayan 開發介面；原生整合尚未完成。 可使用本機 epkg 範本建置和 emgr -d 成果顯示。 emgr_download_ifix 需要預先設定經過認證的軟體庫原則。 lslpp -l/-L 查詢明確設定的原生已確認目錄。 套件變更和互動式套件建置尚未連接。 保留 Debian 套件名稱和版本。拒絕參考平台的其他選項。

source: Local media indexing and listing are available through inutoc, installp and geninstall.
de: Lokale Medien können mit inutoc, installp und geninstall indiziert und aufgelistet werden.
es: inutoc, installp y geninstall permiten crear índices y listar medios locales.
fr: inutoc, installp et geninstall permettent de créer les index et de consulter le contenu des supports locaux.
ja: ローカル媒体の索引作成と一覧表示は inutoc、installp、geninstall で利用できます。
zh_cn: 可通过 inutoc、installp 和 geninstall 创建本地介质索引并列出内容。
zh_tw: 可透過 inutoc、installp 和 geninstall 建立本機媒體索引並列出內容。

source: EFIX LABEL
de: KORREKTURKENNUNG
es: ETIQUETA DE CORRECCIÓN
fr: ÉTIQUETTE DU CORRECTIF
ja: 緊急修正ラベル
ko: 긴급 수정 레이블
zh_cn: 紧急修复标签
zh_tw: 緊急修正標籤

source: ABSTRACT
de: ZUSAMMENFASSUNG
es: RESUMEN
fr: RÉSUMÉ
ja: 概要
ko: 요약
zh_cn: 摘要
zh_tw: 摘要

source: REBOOT REQUIRED
de: NEUSTART ERFORDERLICH
es: REINICIO NECESARIO
fr: REDÉMARRAGE REQUIS
ja: 再起動の必要性
ko: 재부팅 필요
zh_cn: 需要重启
zh_tw: 需要重新啟動

# reboot-required
source: yes
de: ja
es: sí
fr: oui
ja: 必要
ko: 예
zh_cn: 是
zh_tw: 是

source: not established
de: nicht bestätigt
es: no confirmado
fr: non confirmé
ja: 未確認
ko: 확인되지 않음
zh_cn: 尚未确认
zh_tw: 尚未確認

# reboot-required
source: no
de: nein
fr: non
ja: 不要
ko: 아니요
zh_cn: 否
zh_tw: 否

source: PRE-REQUISITES
de: VORAUSSETZUNGEN
es: REQUISITOS PREVIOS
fr: PRÉREQUIS
ja: 前提修正
ko: 사전 요구 사항
zh_cn: 先决条件
zh_tw: 先決條件

source: none
de: keine
es: ninguno
fr: aucun
ja: なし
ko: 없음
zh_cn: 无
zh_tw: 無

source: SUPERSEDE
de: ERSETZT
es: SUSTITUYE A
fr: REMPLACE
ja: 置き換える修正
ko: 대체 항목
zh_cn: 取代项
zh_tw: 取代項目

source: CONFLICTS
de: KONFLIKTE
es: CONFLICTOS
fr: CONFLITS
ja: 競合
ko: 충돌 항목
zh_cn: 冲突项
zh_tw: 衝突項目

source: ADVISORIES
de: KORREKTURHINWEISE
es: AVISOS
fr: AVIS DE CORRECTION
ja: 修正告知
ko: 수정 공지
zh_cn: 修复公告
zh_tw: 修正公告

source: PACKAGE SHA256
de: PAKET-SHA256
es: SHA256 DEL PAQUETE
fr: SHA256 DU PAQUET
ja: パッケージの SHA256
ko: 패키지 SHA256
zh_cn: 软件包 SHA256
zh_tw: 套件 SHA256

source: CREATED AT
de: ERSTELLT AM
es: FECHA DE CREACIÓN
fr: DATE DE CRÉATION
ja: 作成時刻
ko: 생성 시각
zh_cn: 创建时间
zh_tw: 建立時間

source: EXPIRES AT
de: LÄUFT AB AM
es: FECHA DE CADUCIDAD
fr: DATE D’EXPIRATION
ja: 有効期限
ko: 만료 시각
zh_cn: 到期时间
zh_tw: 到期時間

source: SECURITY EPOCH
de: SICHERHEITSEPOCHE
es: ÉPOCA DE SEGURIDAD
fr: ÉPOQUE DE SÉCURITÉ
ja: セキュリティ世代
ko: 보안 에포크
zh_cn: 安全纪元
zh_tw: 安全紀元

source: ROLLBACK CONTRACT SHA256
de: SHA256 DES RÜCKSETZVERTRAGS
es: SHA256 DEL CONTRATO DE REVERSIÓN
fr: SHA256 DU CONTRAT DE RETOUR ARRIÈRE
ja: 復旧契約の SHA256
ko: 롤백 계약 SHA256
zh_cn: 回滚契约 SHA256
zh_tw: 回復契約 SHA256

source: PUBLISHER AUTHENTICATION
de: AUTHENTIFIZIERUNG DES HERAUSGEBERS
es: AUTENTICACIÓN DEL PUBLICADOR
fr: AUTHENTIFICATION DE L’ÉDITEUR
ja: 発行者の認証
ko: 게시자 인증
zh_cn: 发布者认证
zh_tw: 發布者驗證

source: not verified
de: nicht überprüft
es: no verificado
fr: non vérifié
ja: 未検証
ko: 검증되지 않음
zh_cn: 未验证
zh_tw: 未驗證

source: PACKAGE
de: PAKET
es: PAQUETE
fr: PAQUET
ja: パッケージ
ko: 패키지
zh_cn: 软件包
zh_tw: 套件

source: LEVEL
de: VERSION
es: VERSIÓN
fr: VERSION
ja: 版
ko: 버전
zh_cn: 版本
zh_tw: 版本

source: BASE LEVEL
de: BASISVERSION
es: VERSIÓN BASE
fr: VERSION DE BASE
ja: 適用前の版
ko: 기본 버전
zh_cn: 基础版本
zh_tw: 基礎版本

source: ACTIVATION
de: AKTIVIERUNG
es: ACTIVACIÓN
ja: 有効化条件
ko: 활성화 조건
zh_cn: 激活条件
zh_tw: 啟用條件

source: CONTROL EFFECT
de: STEUERUNGSEFFEKT
es: EFECTO DE CONTROL
fr: EFFET DE CONTRÔLE
ja: 制御処理
ko: 제어 스크립트 효과
zh_cn: 控制脚本效果
zh_tw: 控制指令碼效果

source: BASE SHA256
de: BASIS-SHA256
es: SHA256 BASE
fr: SHA256 DE BASE
ja: 適用前の SHA256
ko: 기본 SHA256
zh_cn: 基础 SHA256
zh_tw: 基礎 SHA256

source: TARGET SHA256
de: ZIEL-SHA256
es: SHA256 DE DESTINO
fr: SHA256 CIBLE
ja: 適用後の SHA256
ko: 대상 SHA256
zh_cn: 目标 SHA256
zh_tw: 目標 SHA256

source: EFFECT CONTRACT SHA256
de: SHA256 DES EFFEKTVERTRAGS
es: SHA256 DEL CONTRATO DE EFECTOS
fr: SHA256 DU CONTRAT D’EFFETS
ja: 効果契約の SHA256
ko: 효과 계약 SHA256
zh_cn: 效果契约 SHA256
zh_tw: 效果契約 SHA256

source: FILE NUMBER
de: DATEINUMMER
es: NÚMERO DE ARCHIVO
fr: NUMÉRO DU FICHIER
ja: ファイル番号
ko: 파일 번호
zh_cn: 文件编号
zh_tw: 檔案編號

source: LOCATION
de: SPEICHERORT
es: UBICACIÓN
fr: EMPLACEMENT
ja: 場所
ko: 위치
zh_cn: 位置
zh_tw: 位置

source: FILE TYPE
de: DATEITYP
es: TIPO DE ARCHIVO
fr: TYPE DE FICHIER
ja: ファイル種別
ko: 파일 유형
zh_cn: 文件类型
zh_tw: 檔案類型

source: SIZE
de: GRÖSSE
es: TAMAÑO
fr: TAILLE
ja: サイズ
ko: 크기
zh_cn: 大小
zh_tw: 大小

source: LINK
es: ENLACE
fr: LIEN
ja: リンク先
ko: 링크
zh_cn: 链接
zh_tw: 連結

source: Package file is: {path}
de: Paketdatei: {path}
es: Archivo de paquete: {path}
fr: Fichier du paquet : {path}
ja: パッケージファイル: {path}
ko: 패키지 파일: {path}
zh_cn: 软件包文件：{path}
zh_tw: 套件檔案：{path}

source: Downloaded interim fix: {path}
de: Vorläufige Korrektur heruntergeladen: {path}
es: Corrección provisional descargada: {path}
fr: Correctif provisoire téléchargé : {path}
ja: 緊急修正を取得しました: {path}
ko: 임시 수정 다운로드 완료: {path}
zh_cn: 已下载临时修复：{path}
zh_tw: 已下載暫時修正：{path}

source: ARCHITECTURE
de: ARCHITEKTUR
es: ARQUITECTURA
ja: アーキテクチャ
zh_cn: 架构
zh_tw: 架構

source: Approve exactly this plan? Type yes to continue; any other answer cancels.
de: Diesen Plan genau so genehmigen? Zum Fortfahren yes eingeben; jede andere Antwort bricht ab.
es: ¿Aprobar exactamente este plan? Escriba yes para continuar; cualquier otra respuesta cancela.
fr: Approuver exactement ce plan ? Saisissez yes pour continuer ; toute autre réponse annule.
ja: この計画を承認しますか？ 続行するには yes と入力してください。それ以外は取り消します。
zh_cn: 是否批准此完整计划？输入 yes 继续，其他任何回答均取消。
zh_tw: 是否核准此完整計畫？輸入 yes 繼續，其他任何回答皆取消。

source: Plan cancelled; no confirmation was granted.
de: Plan abgebrochen; keine Zustimmung erteilt.
es: Plan cancelado; no se otorgó la confirmación.
fr: Plan annulé ; aucun consentement donné.
ja: 計画を取り消しました。同意は与えられていません。
zh_cn: 计划已取消，未授予同意。
zh_tw: 計畫已取消，未授予同意。

source: The request outcome is unconfirmed. No automatic retry was performed.
de: Das Ergebnis der Anfrage ist unbestätigt. Es wurde kein automatischer Wiederholungsversuch durchgeführt.
es: El resultado de la solicitud no está confirmado. No se realizó ningún reintento automático.
fr: Le résultat de la demande est indéterminé. Aucune nouvelle tentative automatique n’a été effectuée.
ja: 要求の結果を確認できません。自動再試行は行っていません。
zh_cn: 无法确认请求结果。未自动重试。
zh_tw: 無法確認請求結果。未自動重試。

source: The native package service is unavailable; no request was sent.
de: Der native Paketdienst ist nicht verfügbar; keine Anfrage wurde gesendet.
es: El servicio nativo de paquetes no está disponible; no se envió ninguna solicitud.
fr: Le service natif de paquets est indisponible ; aucune demande n’a été envoyée.
ja: nativeパッケージサービスを利用できません。要求は送信していません。
zh_cn: 原生软件包服务不可用，未发送请求。
zh_tw: 原生套件服務無法使用，未傳送請求。

source: Diagnostic: {reason}
de: Diagnose: {reason}
es: Diagnóstico: {reason}
ja: 診断: {reason}
zh_cn: 诊断：{reason}
zh_tw: 診斷：{reason}

source: Fileset
de: Dateisatz
es: Conjunto de archivos
ja: ファイルセット
zh_tw: 檔案集

source: Level
de: Version
es: Versión
ja: 版
zh_tw: 版本

source: State
de: Status
es: Estado
ja: 状態
zh_tw: 狀態

source: Architecture
de: Architektur
es: Arquitectura
ja: アーキテクチャ
zh_tw: 架構

source: No packages are recorded in the accepted catalog.
de: Im bestätigten Katalog sind keine Pakete verzeichnet.
es: No hay paquetes registrados en el catálogo confirmado.
ja: 確定済みカタログにパッケージは記録されていません。
zh_tw: 已確認的目錄中沒有記錄任何套件。

source: This operation is not connected to native planning and admission. No package change was started.
de: Dieser Vorgang ist noch nicht an die native Planung und Autorisierung angebunden. Es wurde keine Paketänderung gestartet.
es: Esta operación aún no está conectada a la planificación y autorización nativas. No se inició ningún cambio de paquetes.
ja: この操作はネイティブの計画・認可処理へ未接続です。パッケージの変更は開始していません。
zh_tw: 此操作尚未連接至原生規劃和授權流程。未開始變更套件。

source: Catalog queries are temporarily limited. No automatic retry was performed.
de: Katalogabfragen sind vorübergehend begrenzt. Es wurde kein automatischer Wiederholungsversuch unternommen.
es: Las consultas del catálogo están limitadas temporalmente. No se realizó ningún reintento automático.
ja: カタログの照会を一時的に制限しています。自動再試行は行っていません。
zh_tw: 套件目錄查詢暫時受到限制。未進行自動重試。

source: The native catalog query could not complete. No package change was started.
de: Die native Katalogabfrage konnte nicht abgeschlossen werden. Es wurde keine Paketänderung gestartet.
es: No se pudo completar la consulta del catálogo nativo. No se inició ningún cambio de paquetes.
ja: ネイティブカタログの照会を完了できませんでした。パッケージの変更は開始していません。
zh_tw: 無法完成原生套件目錄查詢。未開始變更套件。

source: niayan development interface; native service is not connected. Local epkg template builds and emgr -d displays are available. emgr_download_ifix requires provisioned authenticated repository policy. Installed-package operations and interactive packaging are unavailable. Debian package names/versions are retained. Other reference-platform options are rejected.
fr: Interface de développement de niayan ; le service natif n’est pas connecté. La création locale à partir de modèles avec epkg et l’affichage avec emgr -d sont disponibles. emgr_download_ifix nécessite une politique de dépôt authentifiée et configurée. Les opérations sur les paquets installés et la création interactive de paquets ne sont pas disponibles. Les noms et versions des paquets Debian sont conservés. Les autres options de la plateforme de référence sont refusées.
zh_cn: niayan 开发接口；尚未连接原生服务。 可以使用 epkg 从本地模板构建，以及使用 emgr -d 显示内容。 emgr_download_ifix 需要已配置且经过认证的仓库策略。 尚不支持已安装软件包操作和交互式软件包创建。 保留 Debian 软件包的名称和版本。其他参考平台选项将被拒绝。

source: NiaOS development interface; native service is not connected. Local epkg template builds and emgr -d displays are available. emgr_download_ifix requires provisioned authenticated repository policy. Installed-package operations and interactive packaging are unavailable. Debian package names/versions are retained. Other reference-platform options are rejected.
ko: NiaOS 개발 인터페이스입니다. 네이티브 서비스는 연결되지 않았습니다. epkg를 통한 로컬 템플릿 빌드와 emgr -d를 통한 표시는 사용할 수 있습니다. emgr_download_ifix에는 구성되고 인증된 저장소 정책이 필요합니다. 설치된 패키지 작업과 대화형 패키지 생성은 사용할 수 없습니다. Debian 패키지 이름과 버전은 유지됩니다. 그 밖의 참조 플랫폼 옵션은 거부됩니다.

source: {command}: {action}: native package service is not connected; no operation or preview was performed.
ko: {command}: {action}: 네이티브 패키지 서비스가 연결되지 않았습니다. 어떤 작업이나 미리 보기도 수행하지 않았습니다.
